<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Gimme Toy</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
				<field>Type__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
			<quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Birthdate__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Toy purchased</successMessage>
    <targetObject>Toy__c</targetObject>
    <targetParentField>Owner__c</targetParentField>
    <type>Create</type>
</QuickAction>
