<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FD5602</headerColor>
        <logo>X1200pxSalesforce_logosvg</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RusHour</label>
    <navType>Standard</navType>
    <tabs>Pet__c</tabs>
    <tabs>Toy__c</tabs>
    <tabs>Marriage__c</tabs>
    <tabs>Person__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>RusHour_UtilityBar</utilityBar>
</CustomApplication>
