<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#D76B18</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RusHour</label>
    <navType>Standard</navType>
    <tabs>Pet__c</tabs>
    <tabs>Marriage__c</tabs>
    <tabs>Person__c</tabs>
    <tabs>Toy__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>RushHour_UtilityBar</utilityBar>
</CustomApplication>
